<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.thefirstorder.mozart.HomePage">

    <Button

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Music"
        android:id="@+id/MusicLibrary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:onClick="jumpToMusicLibrary"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/buttonbg"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Images"
        android:id="@+id/Images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:onClick="jumpToImages"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/buttonbg"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Options"
        android:id="@+id/Options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:onClick="jumpToOptions"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/buttonbg"
        />

    <ImageView
        android:id="@+id/background_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/mozartbutton"
        android:background="@drawable/mozartsplash"
        android:onClick="jumpToAbout"
        android:layout_below="@+id/Options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="46dp"
        android:background="@drawable/action_bar_background"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/MusicLibrary"
        android:layout_alignStart="@+id/MusicLibrary" />


</RelativeLayout>
